<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Python</title>
    <link rel="stylesheet" href="PythonStyle.css">
</head>
<body>
    <div class="page">
        <div class="container1">
            <div class="tsize"><span id="texts">Text Size:</span><a href="#" id="nor">Normal</a><a href="#" id="lar">Large</a></div>
            <div class="container2"> 
                <div class="c21">
                    <img src="python.png">
                </div>
                <div class="c22">
                    <input type="text" id="search" value="Search">
                    <input type="submit" id="go" value="GO">
                </div>
            </div>
            <div class="container3">
                <ul class="navbar">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">Documentation></a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Events</a></li>
                </ul>
            </div>
            <div class="container4">
                <div class="c41">
                    <ul class="ulinks">
                        <li><a href="#" id="li2">Docs</a></li>
                        <li><a href="#" id="li2">Audio/Visual Talks</a></li>
                        <li><a href="#" id="li2">Beginner's Guide</a></li>
                        <li><a href="#" id="li2">Developer's Guide</a></li>
                        <li><a href="#" id="li2">PEP Index</a></li>
                        <li><a href="#" id="li2">Python Books</a></li>
                        <li><a href="#" id="li2">FAQ</a></li>
                    </ul>
                </div>
                <div class="c42">
                    <div class="par1">
                        <p class="p1text">First appeariing in 1991, Python is a general-purpose, high-level, interpreted programming</p>
                        <p class="p1text">language whose design focus emphasizes code readability. Whether for processing/analyzing</p>
                        <p class="p1text">data to powering many well-known applications, Python is not only a great language for new</p>
                        <p class="p1text">programmers but also powerful enough for seasoned developers building whatever they can think</p>
                        <p class="p1text">of.</p>
                    </div>
                    <div class="par2">  
                        <p class="p2text">Beautiful is better than ugly;</p>
                        <p class="p2text">Explicit is better than implicit;</p>
                        <p class="p2text">Simple is better than complex;</p>
                        <p class="p2text">Complex is better than complicated;</p>
                        <p class="p2text">Readability counts;</p>
                        <p class="p2text2">The Zen of Python</p>
                    </div> 
                </div>
            </div>
        </div>
        <div class="container5">
            <div class="c51">
                <h2 class="gs">Getting Started</h2>
                <p class="gsp">Python can be easy to pick up whether you're</p>
                <p class="gsp">a first time programmer or you're experienced</p>
                <p class="gsp">with other languages. The following pages are</p>
                <p class="gsp">a useful first step to get on your way writing</p>
                <p class="gsp">programs with Python!</p>
            <ul class="c51l">
                <li><a href="#" id="c51li">Begginer's Guide, Programmers</a></li>
                <li><a href="#" id="c51li">Beginner's Guide, Non-Programmers</a></li>
                <li><a href="#" id="c51li">Code sample and snippest for <p>Beginners</p></a></li>
            </div>
                <div class="c52">
                    <div class="c52p1">
                        <h2 class="apphh">Applications</h2>
                <p class="apph">The <span id="pypi">Python Package Index (PyPI)</span>hosts thousands of</p>
                <p class="apph">third-party modules for Python. Both Python's</p>
                <p class="apph">standard library and the community-</p>
                <p class="apph">contributed modules allow for endless</p>
                <p class="apph">possibilities.</p>
                    <div class="ul2b">
                        <ul class="ul52">
                            <li id="ul2li">Web and Internet Development</li>
                            <li id="ul2li">Database Access</li>
                            <li id="ul2li">Desktop GUIs</li>
                            <li id="ul2li">Network Programming</li>
                            <li id="ul2li">Software and Game Development</li>
                        </ul>
                    </div>
                    </div>
                </div>
        </div>
        <div class="container6">
            <div class="footlinks">
                <h2><a href="#" id="fli">Help and General Contact</a></h2>
                <h2><a href="#" id="fli">Diversity Initiatives</a></h2>
                <h2><a href="#" id="fli">Submit Website Bugs</a></h2>
            </div>
            <div class="copyr">
                <span class="copyright">Copyright &copy 2001-2016</span>
            </div>
        </div>
</body>
</html>