*{
    padding: 0px;
    margin: 0px;
    font-family: cursive;
    text-decoration: none;
    /* outline: 1px solid rebeccapurple; */
}
.page{
    width: 970px;
    height: 1400px;
}
.container1{
    height: 546px;
    margin-top: 16px;
    background-color: #245076;
}
.tsize{
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    padding-top: 12px;
}
#texts, #nor, #lar{
    padding-right: 6px;
    font-size: 12px;
}
#texts{
    color: #c9d3dd;
    
}
#nor, #lar{
    color: #ceaf05;
}
#lar{
    border-left: 1px solid black;
    padding-left: 5px;
}
.container2{
    height: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
}
img{
    height: 100px;
}
.c22{
    background-color: #444444;
    width: 260px;
    height: 76px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0px 10px;
    border-radius: 12px;
    box-shadow: 4px 4px 4px;
}
#search{
    height: 30px;
    width: 210px;
    text-align: center;
    color: #c1c1c1;
}
#go{
    height: 28px;
    width: 28px;
    background-color: #245076;
    color: #94a9bc;
}
.navbar{
    background-color: #447dad;
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    width: 860px;
    height: 46px;
    margin-left: 80px;
    border-radius: 6px;
    box-shadow: 4px 4px 4px;
}
a{
    color: #d8e3ed;
}
.container4{
    width: 860;
    margin-left: 80px;
    display: flex;
}
.c41{
    flex: 1;
    display: flex;
    justify-content: center;
}
ul.ulinks{
    color: #dabd3e;
    text-decoration: underline;
    margin-top: 26px;
    display: block;
    text-align: center;
    list-style-position: inside;
}
.c42{
    flex: 3;
    margin-right: 40px;
}
.par1{
    margin-top: 16px;
}
.p1text, .p2text, .p2text2{
    text-align: center;
    font-size: 14px;
    color: #dae1e8;
    padding-top: 6px;
}
.p2text{
    font-size: 20px;
    color: #dabd3e;
}
.p2text2{
    font-size: 16px;
}
.container5{
    height: 300px;
    width: 970px;
    margin-top: 6px;
    background-color: white;
    display: flex;
}
.c51{
    width: 370px;
    margin-left: 106px;
    text-align: center;
    border-top: 3px solid #73a7d5;
}
.gsp{
    font-size: 13px;
    padding-top: 6px;
}
.c51l{
    width: 370px;
    text-align: center;
    color: black;
    margin-top: 6px;
}
.dotlist{
    width: 300px;
}
#c51li, #ul2li{
    color: #94bbde;
    font-size: 14px;
}
.c52{
    width: 390px;
    margin-left: 50px;
    border-top: 3px solid #73a7d5;
}
.c52p1{
    width: 100%;
    text-align: center;
}
.ul2b{
    width: 70%;
    text-align: center;
    margin: 0 auto;
}
.apph{
    font-size: 13px;
    padding-top: 6px;
}
#pypi{
    color: #a6c7e4;
}
.footlinks{
    display: flex;
    width: 700px;
    align-items: center;
    margin: 0 auto;
}
#fli{
    font-size: 16px;
    color: #70a3d0;
    padding-right: 8px;
}
.copyr{
    width: 200px;
    margin: 0 auto;
}
.copyright{
    font-size: 10px;
    color: #70a3d0;
    position: absolute;
    bottom: 0px;
}
.container6{
    background-color: #2a608e;
    height: 88px;
}