*{
    margin: 0;
    padding: 0;
    font-family: cursive;
    /* outline: 2px solid green; */
}
.headerbar{
    width: 940px;
    height: 80px;
    display: flex;
    margin-left: 80px;
    padding: 0px 40px;
    background-color: #cccccc;
    align-items: center;
    justify-content: space-between;
}
.header{
    font-size: 46px;
}
.searchbar{
    border: 2px solid black;
    width: 280px;
}
.hb{
    padding: 2px 10px;
    color: white;
    background-color: #2b78e4;
}
.box1, .box2{
    margin-left: 80px;
    margin-top: 30px;
    display: flex;
    width: 600px;
    height: 180px;
    border: 4px solid black;
}
.ninja{
    padding: 8px 20px;
}
.hninja, .noun{
    text-align: center;
    padding-bottom: 8px;
}
.hninja{
    font-size: 32px;
}
.like{
    width: 60px;
    margin-left: 18px;
    margin-top: 20px;
    background-color: #ffd966;
    box-shadow: 3px 3px 3px;
}
.meaning{
    text-align: left;
    margin: auto;
}
.mt2 ,.bluetext{
    font-size: 24px;
}
.bluetext{
    color: #2b6ba3;
    text-decoration: underline;
}
.box3{
    position: fixed;
    width: 300px;
    height: 160px;
    right: 820px;
    top: 108px;
    border: 4px solid black;
}
.b3h{
    font-size: 28px;
    margin-left: 20px;
}
#b3b{
    margin-left: 104px;
    margin-top: 28px;
    box-shadow: 3px 3px 3px;
    background-color: #93c47d;
}