<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Them</title>
    <link rel="stylesheet" href="Button Style.css">
</head>
<body>
    <div class="headerbar">
        <h1 class="header">Dojonary</h1>
        <input type="text" class="searchbar" value="Search">
        <button onclick="signout(this)" class="hb">Log In</button>
    </div>
    <div class="box1">
        <div class="ninja">
            <h2 class="hninja">ninja</h2>
            <p class="noun">noun</p>
            <p class="noun">Plural: ninjas</p>
            <button onclick="alert('Ninja was liked')" class="like" >13 likes</button>
        </div>
        <div class="meaning">
            <p class="mt2">A practitioner skilled in the </p>
            <p class="mt2"><span class="bluetext">Japanese</span> art of <span class="bluetext">ninjutsu</span></p>
        </div>
    </div>
    <div class="box2">
        <div class="ninja">
            <h2 class="hninja">ninja</h2>
            <p class="noun">noun</p>
            <p class="noun">Plural: ninjas</p>
            <button onclick="alert('Ninja was liked')" class="like">37 likes</button>
        </div>
        <div class="meaning">
            <p class="mt2">A <span class="bluetext">programmer</span> who breaks</p>
            <p class="mt2">down problems with <span class="bluetext">zen</span>-like</p>
            <p class="mt2">focus</p>
        </div>
    <div class="box3">
        <h2 class="b3h">Dojonary is</h1>
        <h2 class="b3h">defined by YOU</h1>
        <button onclick="removeme(this)" id="b3b">Add Definition</button>
    </div>
    </div>
<script src="Button Interaction.js"></script>
</body>
</html>