<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="ProfileStyle.css">
</head>
<body>
    <div class="topbar">
        <div class="barcont"><h1 class="profile">Profile</h1>
        <a href="#" class="home">Home</a>
            <a href="#" class="myprofile">My Profile</a>
            <a href="#" class="connections">Find Connections</a>
            </div>
        <div class="sbutton"><input type="button" class="signout" value="Sign Out"></div>
    </div>
    <div class="card1">
        <div class="topbox"></div>
            <div class="bottom">
                <h1 id="head1"> Jane Doe</h1>
                <img src="map-marker.png" alt="map" id="secimg"> 
                <h2>Seattle</h2>
                <p class="p1">Developer | Engineer | Problem Solver</p>
                <p class="p2">Master of shadows and the Internet!</p>
                <img src="gear.png" alt="settings icon" id="gear">
                <a href="#" class="edit">edit profile</a>
            </div>
        <div><img src="user-circle.png" alt="user picture" id="firstimg"></div>
    </div>
    <div class="card2">
        <div class="c2box">
            <label class="edu">Education</label>
        </div>
        <div class="c2box2">
            <div class="p11"><p>Coding Dojo - Full Stack Bootcamp</p></div>
            <div class="p22"><p>Dec 2019 - Mar 2020</p></div>
            <div class="p33"><p>Triple black belt in Python, MERN, and C#</p></div>
        </div>
    </div>
    <div class="container2">
        <div class="requests">
            <ul class="ltitle"><span class="lheader">Connection Requests</span>
                <li class="todd"><img src="user-circle.png"><span id=namet>Todd E</span><img id="yes" src="accept-circle.png"><img id="no" src="close-circle.png"></li>
                <li class="Phill"><img src="user-circle.png"><span id=namep>Phill K</span><img id="yes" src="accept-circle.png"><img src="close-circle.png"></li>
            </ul>
        </div>
        <div class="contactsbox">
                <h1 id="yourc">Your Connections</h1>
            <div class="contacts">
                <div id="c1"><img src="user-circle.png"><span id=add>Addrien D</span></div>
                <div id="c2"><img src="user-circle.png"><span id=ann>Anne J</span></div>
                <div id="c3"><img src="user-circle.png"><span id=alay>Alayne T</span></div>
                <div id="c4"><img src="user-circle.png"><span id=arry>Arry Y</span></div>
            </div>
        </div>
        <div class="more"><a href="#">View More</a></div>
    </div>
</body>
</html>