<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Images</title>
    <link rel="stylesheet" href="ImagesStyles.css">
</head>
<body>
    <div class="container">
        <h1 class="title">GitHub Blocks</h1>
        <div class="raw1">
            <img src="1.jpg">
            <img src="2.jpg">
            <img src="3.jpg"> 
        </div>
        <div class="raw2">
            <img src="4.jpg">
            <img src="5.png"> 
        </div>
        <div class="raw3">
            <img src="6.png">
            <img src="7.gif">
            <img src="8.png"> 
        </div>
    </div>
</body>
</html>