.container{
    width: 720px;
    height: auto;
    padding: 20px;
    background-color: #f8f9fe;
    margin: 0px auto;
}
.title{
    color: #354856;
    font-family: sans-serif;
    font-size: 50px;
    border: 3px solid black;
    margin-top: none;
    width: 50%;
    text-align: center;
    margin: auto;
}
img{
    height:200px;
}
.raw1, .raw2, .raw3{
    display: flex;
    padding: 20px;
    margin-top: 20px;
    align-items: center;
    background-color: #57c4e3;
    justify-content: space-between;
}
.raw2{
    background-color: #d0abb0;
    justify-content: space-evenly;
}
.raw3{
    background-color: #a0a0a3;
    justify-content: space-between
}
