<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some User</title>
    <link rel="stylesheet" href="likesStyle-part1.css">
</head>
<body>
    <div class="userbox">
        <div class="smallbox">
            <h1 id="header">User 1</h1>
            <p id="likesnumber1">3 like(s)</p>
            <button onclick="likes_counter()" id="likebutton1">Like</button>
        </div>
        <p id="sometext">This is some filler text, it can say anything we like</p>
    </div>
<script src="likesAction-part1.js"></script>
</body>
</html>