<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some User</title>
    <link rel="stylesheet" href="likesStyle-part2.css">
</head>
<body>
    <div class="userbox">
        <div class="smallbox">
            <h1 id="header">User 1</h1>
            <p ><span id="likesnumber1">9</span> like(s)</p>
            <button onclick="likes_counter('likesnumber1')" id="likebutton1">Like</button>
        </div>
        <p id="sometext">This is some filler text, it can say anything we like</p>
    </div>
    <div class="userbox">
        <div class="smallbox">
            <h1 id="header">User 2</h1>
            <p><span id="likesnumber2">12 </span>like(s)</p>
            <button onclick="likes_counter('likesnumber2')" id="likebutton2">Like</button>
        </div>
        <p id="sometext">This is some filler text, it can say anything we like</p>
    </div>
    <div class="userbox">
        <div class="smallbox">
            <h1 id="header">User 3</h1>
            <p><span id="likesnumber3">9</span> like(s)</p>
            <button onclick="likes_counter('likesnumber3')" id="likebutton3">Like</button>
        </div>
        <p id="sometext">This is some filler text, it can say anything we like</p>
    </div>
<script src="likesAction-part2.js"></script>
</body>
</html>