.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 16px;
    display:inline-block;
}
.top-nav {
    height: 150px;
    background-color: green;
    flex: 1;
    display: flex;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 16px 16px 16px 0px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin-top: 16px;
    padding: 16px;
    display: inline-block;
    align-content: flex-start;

}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin-right: 16px;
}
#advertisement {
    height: 120px;
    width: 670px;
    background-color: purple;
    margin-top: 16px;
    
}
.container .row {
    padding: px;
    display: inline-flex;
    justify-content: space-around;
}