<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="CardStyle.css">
</head>
<body>
    <div class="Basic">
        <div class="topbox"></div>
        <div class="bottom">
            <h1 id="head1"> Jane Doe</h1>
            <img src="map-marker.png" alt="map" id="secimg"> 
            <h2>Seattle</h2>
            <p class="p1">Developer | Engineer | Problem Solver</p>
            <p class="p2">Master of shadows and the Internet!</p>
            <img src="gear.png" alt="settings icon" id="gear">
            <a href="#" class="edit">edit profile</a>
        </div>
        <div><img src="user-circle.png" alt="user picture" id="firstimg"></div>
    </div>
    
</body>
</html>