.container{
    width: 950px;
    background-color: silver;
    margin:0px auto;
    padding: 16px;
}
.top-nav {
    height: 150px;
    background-color: green;

}
.side-nav {
    vertical-align: top;
    display: inline-block;
    height: 300px;
    width: 200px;
    background-color: blue;
    margin-top: 16px;
    margin-right: 14px;
}

.main {
    display: inline-block;
    vertical-align: top;
    height: 400px;
    width: 700px;
    background-color: red;
    margin-top: 16px;
    padding: 16px;
}
.sub-content {
    display: inline-block;
    margin-right:16px;
    height: 200px;
    width: 210px;
    background-color: yellow;
}
#advertisement {
    height: 120px;
    width: 670px;
    background-color: purple;
    margin-top: 16px;
    margin-right: auto;
}