/* *{
    outline: 2px solid yellow;
} */
.nav{
    display: flex;
    background-color: #333;
    font-family: 'Roboto', sans-serif;
    height: 80px;
}
.nav-title{
    color: white;
    flex: 4;
    align-items: center;
    margin-left: 20px;
}
.nav-links{
    text-decoration: none;
    color: #a1a2a2;
    flex: 3;
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
    margin-right: 20px;
}
.btn{
    display: inline-block;
    background-color: #17a2b8;
    color: white;
}
a{
    text-decoration: none;
    color: #a1a2a2;
}
.active{
    color:#e7e7e7;
}