button{
    display: block;
}
.firstbutton{
    border: 1px solid #009ac7;
    border-radius:15px;
    width: 140px;
    height: 30px;
    margin-top: 100px;
    margin-bottom: 50px;
    color:#009ac7;
}
.secondbutton{
    width: 40px;
    height:40px;
    background-color: #009ac7;
    color: white;
    border: 1px solid #009ac7;
    border-radius: 20px;
}
.caccount{
    margin-top: 50px;
    width:180px;
    height:35px;
    border: 1px solid black;
    box-shadow: 5px 4px black;
    color: white;
    background-color: #2b78e4;
}